{
    "Documentary": "Documental",
    "name": "SOFÍA CARRASCO",
    "home": "INICIO",
    "Home": "INICIO",
    "photography": "FOTOGRAFÍA",
    "Artistic": "Artístico",
    "B&W": "B&W",
    "Nature": "Naturaleza",
    "People": "Personas",
    "Urban": "Lugares",
    "Overview": "Vista General",
    "Films": "CINE",
    "About": "ACERCA DE SOFÍA",
    "noResults": "No se encontraron resultados",
    "student": "Lic. en Artes Cinematográficas y Audiovisuales",
    "studentSince": "Comenzó a estudiar fotografía en 2015 en el Centro de Artes Visuales de Aguascalientes.",
    "published": "Descubre las publicaciones de Sofia Carrasco presionando las siguientes imágenes",
    "photographize": "Revista Photographize B&N en NY",
    "vogue": "PHOTOVOGUE Italia",
    "specialized": "Actualmente en cine se especializa en el Área de Dirección de Fotografía en donde ha participado en distintos cortometrajes:",
    "EnLaNada": "En la Nada",
    "Luna": "En Luna hay espíritus",
    "awarded": "Premiado en distintos festivales de cine.",
    "RALLYGIFF": "Participante en el GIFF RALLY",
    "RALLY FERATUM": "Participante en el RALLY FERATUM",
    "quote": "Cada uno de nosotros posee una esencia única y especial; ésta es la mía",
    "development": "Diseño y Desarrollo",
    "developer": "César Octavio Carrasco Santos",
    "close": "Cerrar",
    "p1": "Egresada de la licenciatura en Artes Cinematográficas y Audiovisuales. Desde 2015 empezó sus estudios de fotografía en el Centro de Artes Visuales en Aguascalientes, México.",
    "p2": "Su trabajo fotográfico se ha llegado a publicar por la revista B&N en Nueva York \"Photographize\" y por la plataforma digital de Vogue Italia.",
    "p3": "Obtuvo el primer lugar en el concurso de talentos universitarios de la UAA y ha quedado como una de los finalistas del concurso Internacional de Fine Art Photography Awards de Lensculture",
    "p4": "En cine se enfoca en el área de Dirección de Fotografía donde ha realizado:",
    "p5": "\"En la Nada\" 2019 (cortometraje ganador de 24 risas por segundo y reconocido en varios festivales nacionales e internacionales)",
    "p6": "\"En luna Hay Espíritus\" 2020 cortometraje seleccionado para rally FERATUM Filmfest.",
    "p7": "Y por último, su tesis universitaria: \"Tarde de perros\" 2022 la cual ha sido seleccionada en el festival de cine de Los Ángeles LALIFF",
    "p8": "Como trabajos secundarios realiza asistencia de cámara y Foto fija y making of de distintos proyectos audiovisuales.",
    "p9": "Además ha obtenido becas para distintos talleres de la AMC y FELAFC y cursado distintos talleres como \"Narrar con luz\" de Eduardo Servello y curso de iniciación a la asistencia de cámara con la ACC."
}